{
  "name": "MyWindProbe",
  "short_name": "WindProbe",
  "description": "Метеостанция ветра — скорость, порывы, батарея, светодиоды",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
